In [1]:
# package imports go here
import pandas as pd
import numpy as np

In [2]:
# read ground station list with lat/long and station names

col_specs = [(0,10), (12,19), (21,29), (31,36), (38,39), (41,70), (72,74), (76,78), (80,84)]

ground_stations = pd.read_fwf('source_files/weather/ghcnd-stations.txt', colspecs=col_specs, header=None, index_col=0)

In [3]:
# Examine ground station dataFrame
ground_stations.reset_index(inplace=True)
ground_stations

,0,1,2,3,4,5,6,7,8
0,ACW0001160,17.116,-61.783,10.0,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN
1,ACW0001164,17.133,-61.783,19.0,NaN,ST JOHNS,NaN,NaN,NaN
2,AE00004119,25.333,55.517,34.0,NaN,SHARJAH INTER. AIRP,GS,NaN,4119.0
3,AEM0004119,25.255,55.364,10.0,NaN,DUBAI INTL,NaN,NaN,4119.0
4,AEM0004121,24.433,54.651,26.0,NaN,ABU DHABI INTL,NaN,NaN,4121.0
...,...,...,...,...,...,...,...,...,...
125983,ZI00006796,-21.050,29.367,861.0,NaN,WEST NICHOLSON,NaN,NaN,6796.0
125984,ZI00006797,-20.067,30.867,1095.0,NaN,MASVINGO,NaN,NaN,6797.0
125985,ZI00006797,-21.017,31.583,430.0,NaN,BUFFALO RANGE,NaN,NaN,6797.0
125986,ZI00006798,-20.200,32.616,1132.0,NaN,CHIPINGE,GS,NaN,6798.0
125987,ZI00006799,-22.217,30.000,457.0,NaN,BEITBRIDGE,NaN,NaN,6799.0

In [4]:
# Name the ground station columns
ground_stations.columns = ['ID', 'Lat', 'Lon', 'Elevation', 'State', 'Name', 'GSN', 'HCN/CRN', 'WMO ID']
ground_stations

,ID,Lat,Lon,Elevation,State,Name,GSN,HCN/CRN,WMO ID
0,ACW0001160,17.116,-61.783,10.0,NaN,ST JOHNS COOLIDGE FLD,NaN,NaN,NaN
1,ACW0001164,17.133,-61.783,19.0,NaN,ST JOHNS,NaN,NaN,NaN
2,AE00004119,25.333,55.517,34.0,NaN,SHARJAH INTER. AIRP,GS,NaN,4119.0
3,AEM0004119,25.255,55.364,10.0,NaN,DUBAI INTL,NaN,NaN,4119.0
4,AEM0004121,24.433,54.651,26.0,NaN,ABU DHABI INTL,NaN,NaN,4121.0
...,...,...,...,...,...,...,...,...,...
125983,ZI00006796,-21.050,29.367,861.0,NaN,WEST NICHOLSON,NaN,NaN,6796.0
125984,ZI00006797,-20.067,30.867,1095.0,NaN,MASVINGO,NaN,NaN,6797.0
125985,ZI00006797,-21.017,31.583,430.0,NaN,BUFFALO RANGE,NaN,NaN,6797.0
125986,ZI00006798,-20.200,32.616,1132.0,NaN,CHIPINGE,GS,NaN,6798.0
125987,ZI00006799,-22.217,30.000,457.0,NaN,BEITBRIDGE,NaN,NaN,6799.0

In [5]:
# Get the US and CA ground stations
ground_stations_US_CA = ground_stations[ground_stations['ID'].str.contains("^US|^CA")]
ground_stations_US_CA

,ID,Lat,Lon,Elevation,State,Name,GSN,HCN/CRN,WMO ID
23763,CA00101006,48.866,-123.283,4.0,B,ACTIVE PASS,NaN,NaN,NaN
23764,CA00101023,48.400,-123.483,17.0,B,ALBERT HEAD,NaN,NaN,NaN
23765,CA00101059,48.583,-123.516,85.0,B,BAMBERTON OCEAN CEMENT,NaN,NaN,NaN
23766,CA00101072,48.500,-124.000,351.0,B,BEAR CREEK,NaN,NaN,NaN
23767,CA00101077,48.500,-123.350,61.0,B,BEAVER LAKE,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
125176,USW0009640,60.473,-145.354,25.0,A,CORDOVA 14 ESE,NaN,CR,NaN
125177,USW0009640,64.501,-154.129,78.0,A,RUBY 44 ESE,NaN,CR,NaN
125178,USW0009640,66.562,-159.003,6.0,A,SELAWIK 28 E,NaN,CR,NaN
125179,USW0009640,63.451,-150.874,678.0,A,DENALI 27 N,NaN,CR,NaN
125180,USW0009640,68.648,-149.398,750.0,A,TOOLIK LAKE 5 ENE,NaN,CR,NaN

In [6]:
# Write US & CA ground stations to a csv file
ground_stations_US_CA.to_csv('result_files/US_CA_Station_locations.csv', index=False)